# MainApp

./: .gitignore  NAPLO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/trackio/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/hu/bme/aut/android/trackio/data/: AutToken.kt  DailyHistory.kt  Login.kt  ServerResponse.kt  SharedPrefConfig.kt  SportHistory.kt  SportHistoryMap.kt  User.kt  UserChallenges.kt  UserCreationResponse.kt  UserDetails.kt  UserGoals.kt  UserSignUP.kt  UserWeight.kt
app/src/main/java/hu/bme/aut/android/trackio/data/database/: Database.kt  DatabaseDAO.kt
app/src/main/java/hu/bme/aut/android/trackio/data/roomentities/: ActiveChallanges.kt  ActiveChallenge.kt  DailyHistory.kt  FinishedChallenges.kt  SportHistory.kt  UserWeight.kt  Workout.kt
app/src/main/java/hu/bme/aut/android/trackio/model/: LocationLiveData.kt  LocationTrackerService.kt  ProfileViewModel.kt  WorkoutNotificationHelper.kt  WorkoutViewModel.kt
app/src/main/java/hu/bme/aut/android/trackio/network/: Constant.kt  InternetConnectivityChecker.kt  NetworkManager.kt  RetrofitApi.kt  RetrofitInstance.kt  TrackAPI.kt
app/src/main/java/hu/bme/aut/android/trackio/repository/: DbRepository.kt  NetworkRepository.kt
app/src/main/java/hu/bme/aut/android/trackio/ui/: HelpFragmentViewModel.java  WorkoutMapFragment.kt  WorkoutMapFragmentViewModel.java
app/src/main/java/hu/bme/aut/android/trackio/ui/dailyactivities/: DailyActivitesViewModell.java  DailyActivitiesFragment.kt
app/src/main/java/hu/bme/aut/android/trackio/ui/detatiledmesurements/: DetailedMeasurementsFragment.kt  DetailedMesureMentsViewModell.java
app/src/main/java/hu/bme/aut/android/trackio/ui/duringworkout/: DuringWorkoutFragment.kt  DuringWorkoutViewModell.java
app/src/main/java/hu/bme/aut/android/trackio/ui/home/: HomeMenuFragment.kt  HomeMenuViewModell.java  RowItemClick.kt  WorkoutAdapter.kt
app/src/main/java/hu/bme/aut/android/trackio/ui/login/: DataLogin.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModell.java
app/src/main/java/hu/bme/aut/android/trackio/ui/pastworkout/: PastWorkoutFragment.kt  PastWorkoutViewModell.java
app/src/main/java/hu/bme/aut/android/trackio/viewmodel/: DailyActivitesViewModel.kt  DailyActivitiesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: background.xml  ic_baseline_timer_24.xml  line.xml  round_blue.xml
app/src/main/res/layout/: activechallengerowitem.xml  activity_splash_screen.xml  fragment_daily_activities.xml  fragment_detailed_measurements.xml  fragment_during_workout.xml  fragment_help.xml  fragment_home_menu.xml  fragment_login.xml  fragment_measurements_dialog.xml  fragment_past_workout.xml  fragment_personal_dialog.xml  fragment_profile_menu.xml  fragment_signup.xml  fragment_workout_history.xml  fragment_workout_history_all.xml  fragment_workout_history_month.xml  fragment_workout_menu.xml  recycler_data_view.xml  workouthistoryitem.xml
app/src/main/res/menu/: navigation_menu.xml  workout_history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
