plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "hu.bme.aut.android.trackio"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}
task prepareKotlinBuildScriptModel {

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

/** Lifecycle **/
    def lifecycle_version = "2.5.1"
    def archVersion = '2.2.0'
    
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"




    def retrofit_version = "2.9.0"
    def glide_version = '4.12.0'
    //def moshi_version = '1.13.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

/** Navigation Graph **/
    def nav_version =  "2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

/** **/
    implementation "androidx.cardview:cardview:1.0.0"

/** Google Maps **/
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

/** Location Tracking **/
    implementation 'com.google.android.gms:play-services-location:21.0.1'


/** Room **/
    implementation 'androidx.room:room-common:2.4.3'

/** Recycle View **/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Charts
    implementation 'com.diogobernardino:williamchart:3.10.1'



}