<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/white_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/workout_menu"
        android:icon="@drawable/white_run"
        android:title="@string/workout"/>

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/white_profile"
        android:title="@string/profile"/>
</menu>