<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scrollbars="vertical"
        tools:context=".ui.dailyactivities.DailyActivitiesFragment">


        <ImageView
            android:id="@+id/daily_activities_white_box1"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/white_background"
            app:layout_constraintBottom_toTopOf="@+id/mostrecentlinearlayout"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/daily_activities_blue_box1"
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:src="@drawable/blue_background"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_white_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_white_box1"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_white_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_white_box1"
            app:layout_constraintVertical_bias="0.87" />

        <TextView
            android:id="@+id/daily_activites_date_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="DATE"
            android:textColor="@color/primary"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_white_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_white_box1"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_white_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_white_box1"
            app:layout_constraintVertical_bias="0.073" />



        <TextView
            android:id="@+id/daily_activities_running_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="Running:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.131" />

        <TextView
            android:id="@+id/daily_activities_running_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="2.25 km"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.131" />

        <TextView
            android:id="@+id/daily_activities_walking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="4.21 km"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.368" />

        <TextView
            android:id="@+id/daily_activities_cycling_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="1.98 km"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.614" />

        <TextView
            android:id="@+id/daily_activities_calories_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="304 kcal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/daily_activities_walking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="Walking:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.368" />

        <TextView
            android:id="@+id/daily_activities_cycling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="Cycling:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.614" />

        <TextView
            android:id="@+id/daily_activities_calories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="Calories:"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/daily_activities_blue_box1"
            app:layout_constraintEnd_toEndOf="@+id/daily_activities_blue_box1"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="@+id/daily_activities_blue_box1"
            app:layout_constraintTop_toTopOf="@+id/daily_activities_blue_box1"
            app:layout_constraintVertical_bias="0.86" />


        <LinearLayout
            android:id="@+id/mostrecentlinearlayout"
            style="@style/white_style"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:minHeight="220dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline">

            <TextView
                android:id="@+id/tvChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/trebucbd"
                android:text="@string/completed_challenges"
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top3recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>