<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_background"
    android:padding="8sp"
    android:layout_margin="2sp">


    <ImageView
        android:id="@+id/ivSportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_run" />

    <TextView
        android:id="@+id/tvSportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/trebucbd"
        android:hint="Walking for 10km and burned xx calories"
        android:text=""
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSportType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebucbd"
        android:hint="01:10:14"
        android:text=""
        android:textSize="11sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvSportType"
        app:layout_constraintTop_toBottomOf="@+id/tvSportType" />

    <TextView
        android:id="@+id/tvPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/trebucbd"
        android:hint="10,9"
        android:textColor="@color/white"
        android:text=""
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/tvDuration"
        app:layout_constraintTop_toBottomOf="@+id/tvSportType" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2004.04.12"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSportType" />

</androidx.constraintlayout.widget.ConstraintLayout>